server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr_portal
spring.datasource.password=hrportal
spring.datasource.driver=oracle.jdbc.driver.OracleDriver