server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr_portal
spring.datasource.password=hrportal
spring.datasource.driver=oracle.jdbc.driver.OracleDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kameshdvm@gmail.com
spring.mail.password=mhex ppko xqew ilbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true